% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pang}
B.~Pang and L.~Lee, ``Opinion mining and sentiment analysis,''
  \emph{Foundations and Trends in Information Retrieval}, vol.~2, no. 1--2, pp.
  1--135, 2008.

\bibitem{alaei}
A.~R. Alaei, S.~Becken, and B.~Stantic, ``Sentiment analysis in tourism:
  Capitalising on big data,'' \emph{Journal of Travel Research}, vol.~58,
  no.~2, pp. 175--191, 2019.

\bibitem{George}
O.~A. George and C.~M.~Q. Ramos, ``Sentiment analysis applied to tourism:
  exploring tourist-generated content in the case of a wellness tourism
  destination,'' \emph{International Journal of Spa and Wellness}, vol.~7,
  no.~2, pp. 139--161, 2024.

\bibitem{Bigne}
E.~Bigne, C.~Ruiz, C.~Perez-Cabanero, and A.~Cuenca, ``Are customer star
  ratings and sentiments aligned? a deep learning study of the customer service
  experience in tourism destinations,'' \emph{Service Business}, vol.~17, pp.
  281--314, 2023.

\bibitem{Kwon}
B.~Kwon, J.~Lee, J.~Min, C.~Kwak, and H.~B.~S. Choi, ``Beyond the stars: The
  impact of rating-text inconsistency on perceived review usefulness,''
  \emph{Asia Pacific Journal of Information Systems}, vol.~35, no.~1, pp.
  49--72, 2025.

\bibitem{Ameur}
A.~Ameur, S.~Aliane, Y.~Bouguila, and S.~Wang, ``Sentiment analysis for hotel
  reviews: A systematic literature review,'' \emph{ACM Computing Surveys},
  vol.~56, no.~2, p. Article 51, Sep. 2023.

\bibitem{Chu2022}
M.~Chu, Y.~Xiao, Y.~Liu, L.~Tian, and H.~Wang, ``Language interpretation in
  travel guidance platform: Text mining and sentiment analysis of tripadvisor
  reviews,'' \emph{Frontiers in Psychology}, Oct. 2022.

\bibitem{Ali}
T.~Ali, S.~Wang, M.~Y. Lee, and M.~A. Ahmed, ``Analyzing tourism reviews using
  an lda topic-based sentiment analysis approach,'' \emph{MethodsX}, vol.~9, p.
  101894, Nov. 2022.

\bibitem{Wen}
Y.~Wen, Y.~Lin, C.~Wang, H.~Zhou, X.~Yi, and X.~Liang, ``Sentiment analysis of
  hotel online reviews using the bert model and ernie model---data from
  china,'' \emph{PLOS ONE}, vol.~18, no.~3, p. e0275382, Mar. 2023.

\bibitem{Puh}
K.~Puh and M.~B. Babac, ``Predicting sentiment and rating of tourist reviews
  using machine learning,'' \emph{Journal of Hospitality and Tourism Insights},
  vol.~6, no.~3, pp. 1188--1204, 2023.

\bibitem{Devlin}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep
  bidirectional transformers for language understanding,'' in \emph{Proceedings
  of the 2019 Conference of the North American Chapter of the Association for
  Computational Linguistics: Human Language Technologies, Volume 1 (Long and
  Short Papers)}, Minneapolis, MN, USA, Jun. 2019, pp. 4171--4186.

\bibitem{Sun}
Y.~Sun, S.~Wang, Y.~Li, S.~Feng, H.~Tian, H.~Wu, and H.~Wang, ``Ernie: Enhanced
  representation through knowledge integration,'' \emph{arXiv preprint
  arXiv:1904.09223}, 2019.

\bibitem{Sewwandi}
T.~Sewwandi, ``Tourism and travel reviews: Sri lankan destinations,'' Mendeley
  Data, V1, 2023.

\bibitem{Nawawi}
I.~Nawawi, A.~Ismail, M.~M. Salleh, and F.~A. Rahman, ``Exploring tourist
  experience through online reviews using aspect-based sentiment analysis with
  zero-shot learning for hospitality service enhancement,'' \emph{Information},
  vol.~15, no.~8, p. 499, Aug. 2024.

\bibitem{walgampaya}
H.~P. P.~M. Abeysinghe and C.~K. Walgampaya, ``Sentiment analysis in user
  reviews: A study of incompatibility in hotel reviews in city of anuradhapura,
  sri lanka,'' in \emph{Proceedings of iPURSE 2021}, vol.~23, Peradeniya, Sri
  Lanka, Nov. 2021.

\bibitem{abeysinghe}
P.~Abeysinghe and T.~Bandara, ``A novel self-learning approach to overcome
  incompatibility on tripadvisor reviews,'' \emph{Data Science and Management},
  vol.~5, pp. 1--10, 2022.

\bibitem{Chua}
A.~Y.~K. Chua and S.~Banerjee, ``Understanding review helpfulness as a function
  of reviewer reputation, review rating, and review depth,'' \emph{Journal of
  the Association for Information Science and Technology}, vol.~66, no.~2, pp.
  354--362, 2015.

\end{thebibliography}
